.lp-tl {
  &-legend {
    display: flex;
    justify-content: center;
    white-space: nowrap;

    &-node {
      display: flex;
      // align-items: center;
      font-size: 12px;
      margin-right: 10px;
    }
  }
}