.lp-tl {
  &-line {
    position: relative;

    &-current {
      position: absolute;
      top: 0;
      width: 100%;
    }

    &-point {
      position: absolute;
      top: -4px;
      left: 0;
    }
  }

  &-text {
    margin-top: 5px;
    position: relative;
    font-size: 12px;

    &-node {
      position: absolute;
    }
  }

  &-le {
    margin-top: 80px;
  }
}